<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
            text-align: center;
        }
        #parent{
            
            background-color:rgb(237, 237, 243);
            height: 400px;
            width: 800px;
            display: flex;
            justify-content: space-evenly;
            padding-left: 5%;
            margin: 2%  2% 2%;
            
            
            
        }
        .main{
            
            height: 320px;
            width: 250px;
            margin-top: 8%;
            margin: 2%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            
        }
        .inner{
            
            height: 130px;
            width: 220px;
            margin: 5%;
        }
        .in2{
            
            height: 150px;
            width: 220px;
            margin: 5%;
        }
        .center {
            text-align: center;
            display: flex;
            
        }

    </style>
</head>
<body>
    <h2 class="name">masai in the news</h2>
    <div id="parent">
        <div class="main">
            <div class="inner">
                <img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
             </div>
            <div class="in2">
                <p style="color: blue;font-size: small;"> 26 oct 2021 </p>
                <h5>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h5>
                <p style="font-size: small;"> masai school is aiming to expaind to 20 simillar cites by march 2022 and exp...</p>

                 </div>

        </div>
        <div class="main"> 
            <div class="inner" >
                <img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">

            </div>
            <div class="in2">
                <p style="color: blue;font-size: small;"> 21 Dec 2021 </p>
                <h5>Edetch startup masai school aquaries data analytics firm preplif for $ 1 million</h5>
                <p style="font-size: small;"> with thier latest aqisitions. masai moves one step closer to becoming indi....</p>
               

            </div>
        </div>
        <div class="main">
            <div class="inner">
                <img style="width: 100%;" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">

            </div>
            <div class="in2">
                <p style="color: blue;font-size: small;"> 18 Aug 2020 </p>
                <h5>Unitus Ventures Leads Pre-Series A Funding For Coding-Focussed Masai School</h5>
                <p style="font-size: small;"> softwear coding platform masai school has raised $ 2.5 milliom( 18.6 cror...)</p>

            </div>
         </div>
         
        </div>
        <h2 style="text-align: center;">our investors who bilive in us</h2>
        <div class="center">
            
            <img style="width: 30%; box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;" src ="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"alt="">
            <img style="width: 30%; box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;" src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
            <img style="width: 30%; box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;" src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
            
        </div>
</body>
</html>