<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
           
            height: 500px;
            width: 1100px;
            margin-left: 150px;
        }
        #navbar{
            height: 10%;
            width: 100%;
           
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        #sub-container{
            display: flex;
            height: 600px;
            
            width: 100%;
        }
        .left-div{
            height: 100%;
            width: 50%;
            
        }
        .right-div{
            height: 100%;
            width: 50%;
            
        }
        .sub-div-of-left-div{
            height: 50%;
            width: 100%;
            
        }
        .sub-div-of-right-div{
            height: 50%;
            width: 100%;
            
            display: flex;
            padding: 2%,2%,2%,2%;
           
        }
        #first{
            height: 50px;
            width: 180px;
          
        }
        #second{
            height: 100px;
            width: 600px;
            margin-top: 20%;
            display: flex;
            text-align: center;
            font-weight: bold;
            font-size: large;
        }
        .first-child{
            height: 100px;
            width: 170px;
            

        }
        .secound-child{
            height: 100px;
            width: 170px;
           

        }
        .third-child{
            height: 100px;
            width: 170px;
           

        }
        .fourth-child{
            height: 100px;
            width: 170px;
           

        }
        .fifth-child{
            height: 100px;
            width: 170px;
           

        }
        .sixth-child{
            height: 100px;
            width: 170px;
           

        }
        .sub-right-first{
            height: 90%;
            width: 50%;
          
            margin: 2%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .sub-right-secound{
            height: 90%;
            width: 50%;
            
            margin: 2%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .sub-right-third{
            height: 90%;
            width: 50%;
            
            margin: 2%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .sub-right-fourth{
            height: 90%;
            width: 50%;
          
            margin: 2%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;


        }
        .comp{
            display: flex;
            align-items: center;
            justify-content: center
        } 
    </style>
</head>
<body>
    <div id="container">
        <div id="navbar">
            <div id="first" style="background-color:  blue ;
            color: white;
            font-weight: bolder;
            font-size: x-large;
            text-align: center;
            margin-left: 30px;">
                <p>StudyLab </p>
            </div>
            <div id="second">
                <div class="first-child" style="color: blue; padding-bottom: 30%;"> <p>Home</p></div>
                <div class="secound-child"><p>About</p></div>
                <div class="third-child"><p>course </p></div>
                <div class="fourth-child"><p>instructor</p></div>
                <div class="fifth-child"><p>blog </p></div>
                <div class="sixth-child"><p>contact</p></div>
            </div>
        </div>
        <div id="sub-container">
            <div class="left-div">
                <div class="sub-div-of-left-div"> 
                    <h4 style="color: blue;"> welcome to StudyLab </h4>
                    <h1 style="font-size:250%;"> we are studylab and online <br>learning center</h1>
                    <p style="font-size: 135%">A small river name Duden flows by thier place and supplies it <br> with the nessesary regilialia. it is a peradisematic country,in <br> which roasted part of sentances fly into yourn mouth </p>
                </div >
                
                <div class="sub-div-of-left-div">
                    <div id="con"></div>
                        <p style="font-size:135%;"> Far far away, behind the world mountains far from the <br>countries vakalia and consonantia ,  there lived a blind texts, <br>seprated threy live  in Bookmarksgrow right at the cost of the <br> sementics a large language oceans.</p>
                    <div class="comp">
                       <img class="imge" style="width: 30%; margin-right:9% ;" 
                       src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ-WNJnt8-hynxZq65IlUZSXTh7f2s30CnMg&usqp=CAU" alt="" >
                       <p class="text" style="font-size: x-large; margin-right: 9%;"> Learn anything from studylab <br>
                         watch videos</p>
                   </div>
                </div>
            </div>
            <div class="right-div">
                <div class="sub-div-of-right-div">
                    <div class="sub-right-first">
                        <img src="1.png" alt="">
                        <h2> Top Quality Contant</h2>
                        <p style="font-size: x-large;">A small river named <br> Duden flows by thier <br> place and supplies </p>
                    </div>
                    <div class="sub-right-secound"> 
                        <img src="2.png" alt="">
                        <h2> Highly Skilled <br> Instructor</h2>
                        <p style="font-size: x-large;">A small river named <br> Duden flows by thier <br> place and supplies </p>
                    </div>
                </div>
                <div class="sub-div-of-right-div">
                    <div class="sub-right-third">
                        <img src="3.png" alt="">
                        <h2> World Class & Quiz</h2>
                        <p style="font-size: x-large;">A small river named <br> Duden flows by thier <br> place and supplies </p>
                    </div>
                    <div class="sub-right-fourth"> 
                        <img src="4.png" alt="">
                        <h2> Get Certified</h2>
                        <p style="font-size: x-large;">A small river named <br> Duden flows by thier <br> place and supplies </p></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>